{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aso/api-basket-data-access-db": [
        "libs/api/basket/data-access-db/src/index.ts"
      ],
      "@aso/api-basket-generated-db-types": [
        "libs/api/basket/generated-db-types/src/index.ts"
      ],
      "@aso/api-catalog-data-access-db": [
        "libs/api/catalog/data-access-db/src/index.ts"
      ],
      "@aso/api-catalog-generated-db-types": [
        "libs/api/catalog/generated-db-types/src/index.ts"
      ],
      "@aso/api-feature-customer-basket": [
        "libs/api/feature-customer-basket/src/index.ts"
      ],
      "@aso/api-feature-order": ["libs/api/feature-order/src/index.ts"],
      "@aso/api-identity-data-access-db": [
        "libs/api/identity/data-access-db/src/index.ts"
      ],
      "@aso/api-identity-generated-db-types": [
        "libs/api/identity/generated-db-types/src/index.ts"
      ],
      "@aso/api-order-data-access-db": [
        "libs/api/order/data-access-db/src/index.ts"
      ],
      "@aso/api-order-generated-db-types": [
        "libs/api/order/generated-db-types/src/index.ts"
      ],
      "@aso/automation": ["tools/automation/src/index.ts"],
      "@aso/data-access-graphql": ["libs/web/data-access-graphql/src/index.ts"],
      "@aso/feature-product": ["libs/api/feature-product/src/index.ts"],
      "@aso/feature-user": ["libs/api/feature-user/src/index.ts"],
      "@aso/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@aso/shared-util": ["libs/shared/util/src/index.ts"],
      "@aso/util-identity": ["libs/api/util-identity/src/index.ts"],
      "@aso/util-rmq": ["libs/api/util-rmq/src/index.ts"],
      "@aso/web-auth-data-access": ["libs/web/auth/data-access/src/index.ts"],
      "@aso/web-auth-ui": ["libs/web/auth/ui/src/index.ts"],
      "@aso/web-basket-data-access": [
        "libs/web/basket/data-access/src/index.ts"
      ],
      "@aso/web-basket-ui": ["libs/web/basket/ui/src/index.ts"],
      "@aso/web-basket-util": ["libs/web/basket/util/src/index.ts"],
      "@aso/web-catalog-data-access": [
        "libs/web/catalog/data-access/src/index.ts"
      ],
      "@aso/web-catalog-ui": ["libs/web/catalog/ui/src/index.ts"],
      "@aso/web-checkout-data-access": [
        "libs/web/checkout/data-access/src/index.ts"
      ],
      "@aso/web-checkout-ui": ["libs/web/checkout/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
